FlightSimulatorApp2/MainWindow.xaml

<Window x:Class="FlightSimulatorApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulatorApp2"
        xmlns:Controls ="clr-namespace:FlightSimulatorApp2.controls"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1100">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="593*" />
            <ColumnDefinition Width="252*" />
            <ColumnDefinition Width="182*" />
            <ColumnDefinition Width="257*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="163*" />
            <RowDefinition Height="132*" />
            <RowDefinition Height="174*" />
            <RowDefinition Height="199*" />
        </Grid.RowDefinitions>
        <Controls:Map x:Name="map" Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="7,130,10.333,5.667"/>
        <Controls:dashboard x:Name="dashboard" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2"></Controls:dashboard>
        <Controls:navigationControl x:Name="navigationControl" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" ></Controls:navigationControl>
    </Grid>
</Window>
