FlightSimulatorApp2/controls/navigationControl.xaml

<UserControl x:Class="FlightSimulatorApp2.controls.navigationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls ="clr-namespace:FlightSimulatorApp2.controls"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="350" Background="White">
    <Grid Margin="-9,-1,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Controls:Joystick Margin="8,0,-10,0" x:Name="joystick" Grid.ColumnSpan="2" Height="351" VerticalAlignment="Bottom" xPos="{Binding Path=VM_xPos, Mode=TwoWay}" yPos="{Binding Path=VM_yPos, Mode=OneWayToSource}"></Controls:Joystick>
        <Slider HorizontalAlignment="Left" Height="20" Margin="70,21,0,0" VerticalAlignment="Top" Width="222" Background="#FF3A3737" Grid.ColumnSpan="2"/>
        <Slider HorizontalAlignment="Left" Margin="28,90,0,0" VerticalAlignment="Top" Height="186" Width="21" Orientation="Vertical" RenderTransformOrigin="0.5,0.004" Background="#FF3A3737" Grid.ColumnSpan="2">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="359.678"/>
                    <TranslateTransform X="-11.408" Y="11.473"/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Label Content="-=Rudder=-" HorizontalAlignment="Left" Height="36" Margin="117,302,0,0" VerticalAlignment="Top" Width="129" FontSize="22" FontWeight="Bold" FontFamily="Sylfaen" Grid.ColumnSpan="2"/>
        <Label Content="-=Elevator=-" HorizontalAlignment="Left" Margin="260,167,-48,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="147" FontSize="22" FontWeight="Bold" FontFamily="Sylfaen" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="268.97"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Throttle" HorizontalAlignment="Left" Height="33" Margin="139,-9,0,0" VerticalAlignment="Top" Width="99" FontWeight="Bold" FontSize="22" FontFamily="Sylfaen" Grid.ColumnSpan="2"/>
        <Label Content="Aileron" HorizontalAlignment="Left" Height="42" Margin="0,295,0,0" VerticalAlignment="Top" Width="108" FontWeight="Bold" FontSize="22" FontFamily="Sylfaen" Grid.ColumnSpan="2"/>
        <Label Grid.ColumnSpan="2" Content="{Binding ElementName=joystick, Path=xPos, Mode=OneWay}" Height="24" Margin="275,313,41.333,0" VerticalAlignment="Top" Background="#FF943D3D"/>
        <Label Grid.ColumnSpan="2" Content="{Binding ElementName=joystick, Path=yPos, Mode=OneWay}" HorizontalAlignment="Left" Height="28" Margin="310,280,0,0" VerticalAlignment="Top" Width="39" Background="#FF1A98D0"/>
    </Grid>
</UserControl>
